periods.json (before)
[
  {
    "speed": 73.3,
    "from": "2024-03-04 08:05:22",
    "to": "2024-03-04 11:09:22"
  },
  {
    "speed": 93.0,
    "from": "2024-03-04 18:33:21",
    "to": "2024-03-04 23:11:43"
  },
  {
    "speed": 83.3,
    "from": "2024-03-05 09:28:44",
    "to": "2024-03-05 14:30:18"
  },
  {
    "speed": 15.3,
    "from": "2024-03-05 16:16:38",
    "to": "2024-03-05 16:19:22"
  },
  {
    "speed": 41.6,
    "from": "2024-03-05 22:56:38",
    "to": "2024-03-05 23:12:35"
  },
  {
    "speed": 18.3,
    "from": "2024-03-06 00:35:00",
    "to": "2024-03-06 01:50:39"
  },
  {
    "speed": 52.8,
    "from": "2024-03-06 08:01:39",
    "to": "2024-03-06 13:27:43"
  },
  {
    "speed": 9.0,
    "from": "2024-03-06 19:14:37",
    "to": "2024-03-06 23:53:38"
  },
  {
    "speed": 94.0,
    "from": "2024-03-07 01:40:20",
    "to": "2024-03-07 04:03:14"
  },
  {
    "speed": 11.6,
    "from": "2024-03-07 12:11:09",
    "to": "2024-03-07 17:14:36"
  },
  {
    "speed": 92.6,
    "from": "2024-03-07 19:11:09",
    "to": "2024-03-07 19:11:20"
  },
  {
    "speed": 55.1,
    "from": "2024-03-08 08:52:29",
    "to": "2024-03-08 13:08:07"
  },
  {
    "speed": 8.8,
    "from": "2024-03-08 21:19:10",
    "to": "2024-03-08 23:41:10"
  },
  {
    "speed": 85.9,
    "from": "2024-03-09 00:08:19",
    "to": "2024-03-09 03:24:44"
  },
  {
    "speed": 74.2,
    "from": "2024-03-09 08:55:30",
    "to": "2024-03-09 11:52:22"
  },
  {
    "speed": 55.0,
    "from": "2024-03-09 15:23:33",
    "to": "2024-03-09 15:23:52"
  },
  {
    "speed": 34.0,
    "from": "2024-03-09 19:25:57",
    "to": "2024-03-09 22:20:34"
  },
  {
    "speed": 69.2,
    "from": "2024-03-10 01:49:06",
    "to": "2024-03-10 04:12:43"
  },
  {
    "speed": 81.8,
    "from": "2024-03-10 06:41:54",
    "to": "2024-03-10 10:32:18"
  },
  {
    "speed": 48.8,
    "from": "2024-03-10 16:02:35",
    "to": "2024-03-10 21:10:07"
  }
]

periods.json (after)
[
  {
    "speed": 73.3,
    "from": "2024-03-04 08:05:22",
    "to": "2024-03-04 11:09:22"
  },
  {
    "speed": 93.0,
    "from": "2024-03-04 18:33:21",
    "to": "2024-03-04 23:11:43"
  },
  {
    "speed": 83.3,
    "from": "2024-03-05 09:28:44",
    "to": "2024-03-05 14:30:18"
  },
  {
    "speed": 15.3,
    "from": "2024-03-05 16:16:38",
    "to": "2024-03-05 16:19:22"
  },
  {
    "speed": 41.6,
    "from": "2024-03-05 22:56:38",
    "to": "2024-03-05 23:12:35"
  },
  {
    "speed": 18.3,
    "from": "2024-03-06 00:35:00",
    "to": "2024-03-06 01:50:39"
  },
  {
    "speed": 52.8,
    "from": "2024-03-06 08:01:39",
    "to": "2024-03-06 13:27:43"
  },
  {
    "speed": 9.0,
    "from": "2024-03-06 19:14:37",
    "to": "2024-03-06 23:53:38"
  },
  {
    "speed": 94.0,
    "from": "2024-03-07 01:40:20",
    "to": "2024-03-07 04:03:14"
  },
  {
    "speed": 11.6,
    "from": "2024-03-07 12:11:09",
    "to": "2024-03-07 17:14:36"
  },
  {
    "speed": 92.6,
    "from": "2024-03-07 19:11:09",
    "to": "2024-03-07 19:11:20"
  },
  {
    "speed": 55.1,
    "from": "2024-03-08 08:52:29",
    "to": "2024-03-08 13:08:07"
  },
  {
    "speed": 8.8,
    "from": "2024-03-08 21:19:10",
    "to": "2024-03-08 23:41:10"
  },
  {
    "speed": 85.9,
    "from": "2024-03-09 00:08:19",
    "to": "2024-03-09 03:24:44"
  },
  {
    "speed": 74.2,
    "from": "2024-03-09 08:55:30",
    "to": "2024-03-09 11:52:22"
  },
  {
    "speed": 55.0,
    "from": "2024-03-09 15:23:33",
    "to": "2024-03-09 15:23:52"
  },
  {
    "speed": 34.0,
    "from": "2024-03-09 19:25:57",
    "to": "2024-03-09 22:20:34"
  },
  {
    "speed": 69.2,
    "from": "2024-03-10 01:49:06",
    "to": "2024-03-10 04:12:43"
  },
  {
    "speed": 81.8,
    "from": "2024-03-10 06:41:54",
    "to": "2024-03-10 10:32:18"
  },
  {
    "speed": 48.8,
    "from": "2024-03-10 16:02:35",
    "to": "2024-03-10 21:10:07"
  },
  {
    "speed": 48.8,
    "from": "2024-03-10 21:02:35",
    "to": "2024-03-10 23:50:07"
  }
]

periods.json (diff)
@@ -98,5 +98,10 @@
     "speed": 48.8,
     "from": "2024-03-10 16:02:35",
     "to": "2024-03-10 21:10:07"
+  },
+  {
+    "speed": 48.8,
+    "from": "2024-03-10 21:02:35",
+    "to": "2024-03-10 23:50:07"
   }
 ]
